# Apache settings

WEB_DOCUMENT_ROOT: /app/public

# Comment these line to turn off debugging
PHP_DEBUGGER=xdebug
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_IDE_KEY=VSCODE
XDEBUG_REMOTE_CONNECT_BACK=1


# Database 

MYSQL_USER: app
MYSQL_PASSWORD: secret
